DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nowatch
NODE_ENV=dev

JWT_ACCESS_TOKEN_SECRET=CdZMIUTEJ9eDUcRNchJuDASJ9UiJ3IzB
JWT_ACCESS_TOKEN_EXPIRATION_MS= 3600000 # one hour
JWT_REFRESH_TOKEN_SECRET=xtpqhYFPoCsPszo0NbQPdeECeMMP9viP
JWT_REFRESH_TOKEN_EXPIRATION_MS= 604800000  # one week