# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nowatch

# App Environment
NODE_ENV=development

# JWT Configuration

JWT_ACCESS_TOKEN_SECRET=CdZMIUTEJ9eDUcRNchJuDASJ9UiJ3IzB
JWT_ACCESS_TOKEN_EXPIRATION_MS=360000 # one hour
JWT_REFRESH_TOKEN_SECRET=xtpqhYFPoCsPszo0NbQPdeECeMMP9viP
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000  # one week
